#BlueJ class context
comment0.params=studentId\ firstName\ lastName\ email\ age\ grade1\ grade2\ grade3
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.params=studentId
comment1.target=void\ setStudentId(java.lang.String)
comment10.params=
comment10.target=int\ getAge()
comment11.params=grade1
comment11.target=void\ setGrade1(int)
comment12.params=
comment12.target=int\ getGrade1()
comment13.params=grade2
comment13.target=void\ setGrade2(int)
comment14.params=
comment14.target=int\ getGrade2()
comment15.params=grade3
comment15.target=void\ setGrade3(int)
comment16.params=
comment16.target=int\ getGrade3()
comment17.params=
comment17.target=void\ print()
comment2.params=
comment2.target=java.lang.String\ getStudentId()
comment3.params=firstName
comment3.target=void\ setFirstName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=lastName
comment5.target=void\ setLastName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=age
comment9.target=void\ setAge(int)
numComments=18
